
worker_processes  1;

events {
    worker_connections  1024;
}


http {
	#~~~~~gzip压缩~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

		#gzip_static on; linux 下报错
		#gzip_http_version 1.1;
		
		#gzip_proxied expired no-cache no-store private auth;
		#gzip_disable "MSIE [1-6] .";
		#gzip_vary on;
		#找不到预压缩文件，进行动态压缩
		#gzip on;
		#gzip_min_length 1k;
		#gzip_buffers 4 16k;
		#gzip_comp_level 5;
		#gzip_types text/plain application/x-javascript text/css application/javascript image/jpeg */*;


	#~~~~~缓存~~~~~~~~~~~~~~~~~~~~~
	  proxy_ignore_headers X-Accel-Expires Expires Cache-Control;  #忽略应用服务器设置的响应头
     proxy_cache_path  /home/nginx_temp/ levels=1:2 keys_zone=imgcache:512m inactive=3m max_size=2g;

	#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	access_log off;
	log_not_found off;
		
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
	 





	#应用服务器列表~负载均衡~~~~~~~~~~~~~~~~~~~
    upstream  kkk.com {  #服务器集群名字
		server   localhost:8080 weight=1;
	}	


    server { #~~~~~~~~~~~~~~~~~server~~~~~~~~~~~~~~~~~~~
        listen       80;
        server_name  localhost;

        location / {
				proxy_pass http://kkk.com;
				proxy_redirect default;
				expires 1m;
				#proxy_cache imgcache;
            #proxy_cache_valid any 1m;
				#proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        }
		  
        location ~.*\.(js|css|jpg|png|icon)$ {
				proxy_pass http://kkk.com;
				expires 3m;
				proxy_cache imgcache;
            proxy_cache_valid any 3m;
        }
		  #关于配置覆盖，下面宽泛的写法不会覆盖上面更具体的写法，所以 details.js admin01.js等不会被下面所覆盖，而是除含.js之外的并且包含details关键字的才会被作用
		  location ~(details|admin01|ajax) {
		  		proxy_pass http://kkk.com;
				expires -1m;
		  }
		  			
	  
    } #~~~~~~~~~~~~~~~~~server~~~~~~~~~~~~~~~~~~~	

}
